plugins {
    id 'java'
    id 'org.openjfx.javafxplugin' version '0.0.8'
    id 'application'

}

javafx {
    version = "13"
    modules = [ 'javafx.controls' ]

}
application{
    mainClassName = 'edu.bsu.cs222.nba.player.stats.view.NBAPlayerStatsApp'
}
test {
    useJUnitPlatform()
}

group 'edu.bsu.cs222'
version '1.0-SNAPSHOT'

sourceCompatibility = 1.8


repositories {
    mavenCentral()
}

dependencies {
    implementation 'com.google.code.gson:gson:2.8.6'
    compile group: 'com.jayway.jsonpath', name: 'json-path', version: '2.0.0'
    testImplementation("org.junit.jupiter:junit-jupiter-api:5.5.2")
    testRuntimeOnly("org.junit.jupiter:junit-jupiter-engine:5.5.2")
}
